/*
This code was developed by the National Robotics Engineering Center (NREC), part of the Robotics Institute at Carnegie Mellon University.
Its development was funded by DARPA under the LS3 program and submitted for public release on June 7th, 2012.
Release was granted on August, 21st 2012 with Distribution Statement "A" (Approved for Public Release, Distribution Unlimited).

This software is released under a BSD license:

Copyright (c) 2012, Carnegie Mellon University. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
Neither the name of the Carnegie Mellon University nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/



/*-*-C++-*-*/
/**
   @file PointGreyCamera.h
   @author Chad Rockey
   @date July 11, 2011
   @brief Interface to Point Grey cameras

   @attention Copyright (C) 2011
   @attention National Robotics Engineering Center
   @attention Carnegie Mellon University
*/

#ifndef _UEYECAMERA_H_
#define _UEYECAMERA_H_

#include <sensor_msgs/Image.h> // ROS message header for Image

//#include <sstream>
#include <cstdint>
#include <string>
#include <vector>

// TODO Dynamic reconfigure
// Header generated by dynamic_reconfigure
//#include <ueye_camera_driver/uEyeConfig.h>
#include "ueye_camera_driver/uEyeConfigDbg.h"
#include "ueye_camera_driver/camera_exceptions.h"

// uEye SDK from IDS Imaging
#include <ueye.h>

class uEyeCamera
{

public:
  uEyeCamera();
  ~uEyeCamera();

  // TODO Dynamic Reconfigure
  /*!
  * \brief Function that allows reconfiguration of the camera.
  *
  * This function handles a reference of a camera_library::CameraConfig object and
  * configures the camera as close to the given values as possible.  As a function for
  * dynamic_reconfigure, values that are not valid are changed by the driver and can
  * be inspected after this function ends.
  * This function will stop and restart the camera when called on a SensorLevels::RECONFIGURE_STOP level.
  * \param config  camera_library::CameraConfig object passed by reference. Values will be changed to those the driver is currently using.
  * \param level  Reconfiguration level. See constants below for details.
  *
  * \return Returns true when the configuration could be applied without modification.
  */
  bool setNewConfiguration(ueye_camera_driver::uEyeConfig &config, const uint32_t &level);

  /** Parameters that need a sensor to be stopped completely when changed. */
  static const uint8_t LEVEL_RECONFIGURE_CLOSE = 3;

  /** Parameters that need a sensor to stop streaming when changed. */
  static const uint8_t LEVEL_RECONFIGURE_STOP = 1;

  /** Parameters that can be changed while a sensor is streaming. */
  static const uint8_t LEVEL_RECONFIGURE_RUNNING = 0;

  /*!
  * \brief Function that connects to a specified camera.
  *
  * Will connect to the camera specified in the setDesiredCamera(std::string id) call.  If setDesiredCamera is not called first
  * this will connect to the first camera.  Connecting to the first camera is not recommended for multi-camera or production systems.
  * This function must be called before setNewConfiguration() or start()!
  */
  void connect();

  /*!
  * \brief Disconnects from the camera.
  *
  * Disconnects the camera and frees it.
  */
  void disconnect();

  /*!
  * \brief Starts the camera loading data into its buffer.
  *
  * This function will start the camera capturing images and loading them into the buffer.  To retrieve images, grabImage must be called.
  */
  void start();

  /*!
  * \brief Stops the camera loading data into its buffer.
  *
  * This function will stop the camera capturing images and loading them into the buffer.
  *
  * \return Returns true if the camera was started when called.  Useful for knowing if the camera needs restarted in certain instances.
  */
  bool stop();

  /*!
  * \brief Loads the raw data from the cameras buffer.
  *
  * This function will load the raw data from the buffer and place it into a sensor_msgs::Image.
  * Note: the frame_id variable inside image header represents the exposure time array index.
  * \param image sensor_msgs::Image that will be filled with the image currently in the buffer.
  */
  void grabImage(sensor_msgs::Image &image);

  // TODO Timeout
  /*!
  * \brief Will set grabImage timeout for the camera.
  *
  * This function will set the time required for grabCamera to throw a timeout exception.  Must be called after connect().
  * \param timeout The desired timeout value (in seconds)
  *
  */
  //void setTimeout(const double &timeout);

  /*!
  * \brief Used to set the serial number for the camera you wish to connect to.
  *
  * Sets the desired serial number.  If this value is not set, the driver will try to connect to the first camera on the bus.
  * This function should be called before connect().
  * \param id serial number for the camera.  Should be something like 10491081.
  */
  void setDesiredCamera(const std::uint32_t &id);

  /*!
  * \brief Returns the range of available exposure times.
  *
  * This function will return the exposure times available from the current settings.
  * Note: the supported exposure times depend on the pixel clock and frame rate settings.
  * \return Returns the exposure times supported by the current camera settings, sorted in increasing order
  */
  std::vector<double> getExposureTimes();

private:

  uint32_t id_; ///< A variable to hold the id of the desired camera.
  HIDS cam_; ///< A variable to hold the handle of the desired camera.

  //boost::mutex mutex_; ///< A mutex to make sure that we don't try to grabImages while reconfiguring or vice versa.  Implemented with boost::mutex::scoped_lock.
  volatile bool captureRunning_; ///< A status boolean that checks if the camera has been started and is loading images into its buffer.ù

  char* img_mem_;
  INT mem_id_;

  std::string encoding_;
  std::uint32_t width_, height_, step_;

  std::vector<double> exposure_times_;

  /*!
  * \brief Converts the dynamic_reconfigure string type into an ueye_api color mode.
  *
  * This function will convert the string input from dynamic_reconfigure into the proper datatype for use with the uEye SDK.
  * \param cmode input color mode, will be changed if unsupported.
  * \param cmode_out uEye SDK color mode, will be changed to either the corresponding type as vmode, or to the most compatible type.
  *
  * \return Returns true when the configuration could be applied without modification.
  */
  bool getColorModeFromString(std::string &cmode, INT &cmode_out);

  /*!
  * \brief Will set the external triggering of the camera.
  *
  * This function will enable external triggering of the camera and set the desired mode and delay.
  * \param enable Whether or not to use external triggering.
  * \param mode The desired external triggering mode.
  * \param delay The delay (in µs) to wait after being triggered.
  *
  * \return Returns true when the configuration could be applied without modification.
  */
  bool setExternalTrigger(bool &enable, std::string& mode, INT& delay);

public:
  /*!
  * \brief Handles errors returned by the uEye SDK.
  *
  * Checks the return value of an uEye API and if there is an error, will throw a runtime_error.
  * \param prefix Message that will prefix the uEye error, providing context on the problem.
  * \param error The return value of an uEye API call.
  */
  static void handleError(const std::string& prefix, const INT error);

  /*!
  * \brief Returns the IDs of the currently available attached cameras
  * 
  * Provides a way to query free, i.e. available, currently not in use, cameras connected to the system. The provided camera
  * ids can be used to connect to a camera calling setDesiredCamera(id) first and then connect() functions.
  * \return Returns a vector containing the ID of all unused cameras
  */
  static std::vector<std::uint32_t> getAttachedCameras();

};

#endif
